{
  "name": "@zerobias-org/vendor",
  "version": "1.0.0",
  "private": true,
  "description": "Zerobias vendor artifacts",
  "main": "main.js",
  "workspaces": [
    "package/**"
  ],
  "scripts": {
    "validate": "nx run-many -t validate",
    "clean": "nx reset",
    "clean:full": "nx reset && rm -rf node_modules",
    "reset": "npm run clean:full && npm install",
    "lerna:dry-run": "lerna version --no-git-tag-version --no-push --conventional-commits",
    "lerna:version": "lerna version --no-git-tag-version --no-push --conventional-commits --yes"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerobias-org/vendor.git"
  },
  "author": "dsolis@neverfail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zerobias-org/vendor/issues"
  },
  "homepage": "https://github.com/zerobias-org/vendor#readme",
  "devDependencies": {
    "@auditmation/devops-tools": "^0.17.3",
    "@auditmation/module-auditmation-auditmation-portal": "^3.0.52",
    "@auditmation/types-core-js": "^4.9.11",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "lerna": "^9.0.3",
    "nx": "^20.5.0",
    "ts-node": "^10.8.0",
    "typescript": "4.8.4"
  }
}
