{
  "name": "@zerobias-org/vendor-kapetechnologies",
  "version": "1.0.0-rc.2",
  "description": "Vendor package for Kape Technologies",
  "author": "opignault@zerobias.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/vendor.git",
    "directory": "package/kapetechnologies/"
  },
  "scripts": {
    "nx:publish": "../../scripts/publish.sh",
    "prepublishtest": "../../scripts/prepublish.sh",
    "correct:deps": "ts-node ../../scripts/correctDeps.ts",
    "validate": "ts-node ../../scripts/validate.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "logo.svg"
  ],
  "auditmation": {
    "dataloader-version": "5.0.14",
    "import-artifact": "vendor",
    "package": "kapetechnologies"
  }
}
