{
  "name": "@zerobias-org/vendor-bundle",
  "version": "1.0.9",
  "description": "All installable vendors",
  "author": "team@auditmation.io",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/vendor.git",
    "directory": "bundle/"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "auditmation": {
    "package": "bundle.all-vendors",
    "import-artifact": "bundle",
    "dataloader-version": "0.5.4"
  },
  "dependencies": {
    "@zerobias-org/vendor-a2la": "1.0.0",
    "@zerobias-org/vendor-accelq": "2.0.0",
    "@zerobias-org/vendor-action1": "2.0.0",
    "@zerobias-org/vendor-addigy": "1.0.0",
    "@zerobias-org/vendor-adobe": "2.0.0",
    "@zerobias-org/vendor-adp": "2.0.0",
    "@zerobias-org/vendor-ae": "2.0.0",
    "@zerobias-org/vendor-aicoder": "2.0.0",
    "@zerobias-org/vendor-aicpa": "2.0.0",
    "@zerobias-org/vendor-aikido": "2.0.0",
    "@zerobias-org/vendor-aiuc": "2.0.0",
    "@zerobias-org/vendor-aiven": "2.0.0",
    "@zerobias-org/vendor-akamai": "2.0.0",
    "@zerobias-org/vendor-allgress": "2.0.0",
    "@zerobias-org/vendor-amazon": "2.0.1",
    "@zerobias-org/vendor-anchore": "2.0.0",
    "@zerobias-org/vendor-ansi": "1.0.0",
    "@zerobias-org/vendor-apachesoftwarefoundation": "2.0.0",
    "@zerobias-org/vendor-appdome": "2.0.0",
    "@zerobias-org/vendor-apple": "2.0.0",
    "@zerobias-org/vendor-apptio": "2.0.0",
    "@zerobias-org/vendor-aquasec": "2.0.0",
    "@zerobias-org/vendor-ar": "2.0.0",
    "@zerobias-org/vendor-armis": "1.0.4",
    "@zerobias-org/vendor-armorcode": "2.0.0",
    "@zerobias-org/vendor-asana": "2.0.0",
    "@zerobias-org/vendor-asciicorporation": "2.0.0",
    "@zerobias-org/vendor-at": "2.0.0",
    "@zerobias-org/vendor-atera": "1.0.4",
    "@zerobias-org/vendor-atlassian": "2.0.0",
    "@zerobias-org/vendor-au": "2.0.0",
    "@zerobias-org/vendor-auditmation": "2.0.0",
    "@zerobias-org/vendor-automox": "2.0.0",
    "@zerobias-org/vendor-auvik": "1.0.0",
    "@zerobias-org/vendor-avepoint": "2.0.0",
    "@zerobias-org/vendor-avigilon": "2.0.2",
    "@zerobias-org/vendor-bamboohr": "2.0.0",
    "@zerobias-org/vendor-barracuda": "2.0.0",
    "@zerobias-org/vendor-base44": "2.0.0",
    "@zerobias-org/vendor-be": "2.0.0",
    "@zerobias-org/vendor-beanstalk": "2.0.0",
    "@zerobias-org/vendor-beyondtrust": "1.0.0",
    "@zerobias-org/vendor-bitdefender": "2.0.0",
    "@zerobias-org/vendor-blackduck": "2.0.0",
    "@zerobias-org/vendor-blueyonder": "2.0.0",
    "@zerobias-org/vendor-bm": "2.0.0",
    "@zerobias-org/vendor-box": "2.0.0",
    "@zerobias-org/vendor-br": "2.0.0",
    "@zerobias-org/vendor-bright": "2.0.0",
    "@zerobias-org/vendor-broadcom": "2.0.0",
    "@zerobias-org/vendor-bs": "2.0.0",
    "@zerobias-org/vendor-bsi": "2.0.0",
    "@zerobias-org/vendor-ca": "2.0.0",
    "@zerobias-org/vendor-caico": "1.0.1",
    "@zerobias-org/vendor-certero": "2.0.0",
    "@zerobias-org/vendor-certn": "2.0.0",
    "@zerobias-org/vendor-ch": "2.0.0",
    "@zerobias-org/vendor-chainguard": "2.0.0",
    "@zerobias-org/vendor-checkov": "2.0.0",
    "@zerobias-org/vendor-checkpoint": "2.0.0",
    "@zerobias-org/vendor-checkr": "2.0.0",
    "@zerobias-org/vendor-chef": "2.0.0",
    "@zerobias-org/vendor-circleci": "2.0.0",
    "@zerobias-org/vendor-cis": "1.0.0",
    "@zerobias-org/vendor-cisa": "2.0.0",
    "@zerobias-org/vendor-cisco": "2.0.0",
    "@zerobias-org/vendor-citrix": "2.0.0",
    "@zerobias-org/vendor-cl": "2.0.0",
    "@zerobias-org/vendor-clarizen": "2.0.0",
    "@zerobias-org/vendor-clickup": "2.0.0",
    "@zerobias-org/vendor-clockify": "2.0.0",
    "@zerobias-org/vendor-cloudflare": "2.0.0",
    "@zerobias-org/vendor-cn": "2.0.0",
    "@zerobias-org/vendor-cncf": "2.0.0",
    "@zerobias-org/vendor-co": "2.0.0",
    "@zerobias-org/vendor-codeai": "2.0.0",
    "@zerobias-org/vendor-codeium": "2.0.0",
    "@zerobias-org/vendor-codexai": "2.0.0",
    "@zerobias-org/vendor-complianceforge": "2.0.0",
    "@zerobias-org/vendor-comptia": "1.0.1",
    "@zerobias-org/vendor-connectwise": "1.0.0",
    "@zerobias-org/vendor-coso": "2.0.0",
    "@zerobias-org/vendor-cr": "2.0.0",
    "@zerobias-org/vendor-creadly": "2.0.0",
    "@zerobias-org/vendor-credly": "2.0.0",
    "@zerobias-org/vendor-crest": "1.0.1",
    "@zerobias-org/vendor-crowdstrike": "2.0.0",
    "@zerobias-org/vendor-crytek": "2.0.0",
    "@zerobias-org/vendor-csa": "2.0.0",
    "@zerobias-org/vendor-cve": "1.0.0",
    "@zerobias-org/vendor-cwe": "1.0.0",
    "@zerobias-org/vendor-cyberab": "1.0.0",
    "@zerobias-org/vendor-cybereason": "2.0.0",
    "@zerobias-org/vendor-cyberhaven": "2.0.0",
    "@zerobias-org/vendor-cyclonedx": "2.0.0",
    "@zerobias-org/vendor-cycode": "2.0.0",
    "@zerobias-org/vendor-cyera": "2.0.0",
    "@zerobias-org/vendor-cypress": "2.0.0",
    "@zerobias-org/vendor-cz": "2.0.0",
    "@zerobias-org/vendor-databee": "2.0.0",
    "@zerobias-org/vendor-databricks": "2.0.0",
    "@zerobias-org/vendor-datadog": "2.0.0",
    "@zerobias-org/vendor-datto": "1.0.0",
    "@zerobias-org/vendor-ddn": "2.0.0",
    "@zerobias-org/vendor-de": "2.0.0",
    "@zerobias-org/vendor-dell": "2.0.0",
    "@zerobias-org/vendor-devsupply": "2.0.0",
    "@zerobias-org/vendor-dhs": "2.0.0",
    "@zerobias-org/vendor-disa": "2.0.0",
    "@zerobias-org/vendor-discord": "2.0.0",
    "@zerobias-org/vendor-dk": "2.0.0",
    "@zerobias-org/vendor-dnsimple": "2.0.0",
    "@zerobias-org/vendor-docker": "2.0.0",
    "@zerobias-org/vendor-document360": "2.0.0",
    "@zerobias-org/vendor-dod": "1.0.0",
    "@zerobias-org/vendor-domo": "2.0.0",
    "@zerobias-org/vendor-doxygen": "2.0.0",
    "@zerobias-org/vendor-drcode": "2.0.0",
    "@zerobias-org/vendor-dropbox": "2.0.0",
    "@zerobias-org/vendor-dynatrace": "2.0.0",
    "@zerobias-org/vendor-eccouncil": "1.0.0",
    "@zerobias-org/vendor-eclipsefoundation": "2.0.0",
    "@zerobias-org/vendor-epicgames": "2.0.0",
    "@zerobias-org/vendor-es": "2.0.0",
    "@zerobias-org/vendor-eu": "2.0.0",
    "@zerobias-org/vendor-evernote": "2.0.0",
    "@zerobias-org/vendor-exabeam": "2.0.0",
    "@zerobias-org/vendor-expressvpn": "2.0.0",
    "@zerobias-org/vendor-fail2ban": "2.0.0",
    "@zerobias-org/vendor-falco": "2.0.0",
    "@zerobias-org/vendor-fi": "2.0.0",
    "@zerobias-org/vendor-fidoalliance": "2.0.0",
    "@zerobias-org/vendor-figma": "2.0.0",
    "@zerobias-org/vendor-filewave": "2.0.0",
    "@zerobias-org/vendor-fireeye": "2.0.0",
    "@zerobias-org/vendor-first": "2.0.0",
    "@zerobias-org/vendor-fitsi": "1.0.1",
    "@zerobias-org/vendor-fleetsmith": "2.0.0",
    "@zerobias-org/vendor-flexera": "2.0.0",
    "@zerobias-org/vendor-forcepoint": "2.0.0",
    "@zerobias-org/vendor-fortinet": "1.0.0",
    "@zerobias-org/vendor-fr": "2.0.0",
    "@zerobias-org/vendor-freshworks": "2.0.0",
    "@zerobias-org/vendor-fusion": "2.0.0",
    "@zerobias-org/vendor-gb": "2.0.0",
    "@zerobias-org/vendor-giac": "1.0.1",
    "@zerobias-org/vendor-git": "2.0.0",
    "@zerobias-org/vendor-github": "2.0.1",
    "@zerobias-org/vendor-gitlab": "2.0.0",
    "@zerobias-org/vendor-gliffy": "2.0.0",
    "@zerobias-org/vendor-goco": "2.0.0",
    "@zerobias-org/vendor-godotfoundation": "2.0.0",
    "@zerobias-org/vendor-google": "2.0.2",
    "@zerobias-org/vendor-gr": "2.0.0",
    "@zerobias-org/vendor-grafeas": "2.0.0",
    "@zerobias-org/vendor-greenbone": "2.0.0",
    "@zerobias-org/vendor-grokability": "2.0.0",
    "@zerobias-org/vendor-gruntwork": "2.0.0",
    "@zerobias-org/vendor-gsa": "2.0.0",
    "@zerobias-org/vendor-halopsa": "1.0.0",
    "@zerobias-org/vendor-halosecurity": "2.0.0",
    "@zerobias-org/vendor-halosecuritygroup": "2.0.0",
    "@zerobias-org/vendor-harvest": "2.0.0",
    "@zerobias-org/vendor-hashicorp": "2.0.0",
    "@zerobias-org/vendor-hexnode": "2.0.0",
    "@zerobias-org/vendor-hidglobal": "1.0.0",
    "@zerobias-org/vendor-hitrust": "1.0.0",
    "@zerobias-org/vendor-hk": "2.0.0",
    "@zerobias-org/vendor-hl7": "2.0.0",
    "@zerobias-org/vendor-hpe": "2.0.0",
    "@zerobias-org/vendor-hu": "2.0.0",
    "@zerobias-org/vendor-hubspot": "1.0.0",
    "@zerobias-org/vendor-hudu": "1.0.0",
    "@zerobias-org/vendor-huggingface": "2.0.0",
    "@zerobias-org/vendor-iapp": "1.0.1",
    "@zerobias-org/vendor-ibm": "2.0.0",
    "@zerobias-org/vendor-icons8": "2.0.0",
    "@zerobias-org/vendor-id": "2.0.0",
    "@zerobias-org/vendor-ie": "2.0.0",
    "@zerobias-org/vendor-iec": "2.0.0",
    "@zerobias-org/vendor-ietf": "2.0.0",
    "@zerobias-org/vendor-iguazio": "2.0.0",
    "@zerobias-org/vendor-il": "2.0.0",
    "@zerobias-org/vendor-imperva": "2.0.0",
    "@zerobias-org/vendor-in": "2.0.0",
    "@zerobias-org/vendor-infor": "2.0.0",
    "@zerobias-org/vendor-intercom": "2.0.0",
    "@zerobias-org/vendor-irca": "1.0.0",
    "@zerobias-org/vendor-isaca": "2.0.0",
    "@zerobias-org/vendor-isc2": "1.0.1",
    "@zerobias-org/vendor-iso": "2.0.0",
    "@zerobias-org/vendor-it": "2.0.0",
    "@zerobias-org/vendor-itarian": "2.0.0",
    "@zerobias-org/vendor-itglue": "1.0.0",
    "@zerobias-org/vendor-ivanti": "2.0.0",
    "@zerobias-org/vendor-jamf": "2.0.0",
    "@zerobias-org/vendor-jetbrains": "2.0.0",
    "@zerobias-org/vendor-jfrog": "2.0.0",
    "@zerobias-org/vendor-jit": "2.0.0",
    "@zerobias-org/vendor-jp": "2.0.0",
    "@zerobias-org/vendor-jumpcloud": "2.0.0",
    "@zerobias-org/vendor-juniper": "2.0.0",
    "@zerobias-org/vendor-justworks": "2.0.0",
    "@zerobias-org/vendor-kandji": "2.0.0",
    "@zerobias-org/vendor-kantata": "2.0.0",
    "@zerobias-org/vendor-kapetechnologies": "2.0.0",
    "@zerobias-org/vendor-karmacheck": "2.0.0",
    "@zerobias-org/vendor-kaseya": "1.0.0",
    "@zerobias-org/vendor-ke": "2.0.0",
    "@zerobias-org/vendor-kestra": "2.0.0",
    "@zerobias-org/vendor-kics": "2.0.0",
    "@zerobias-org/vendor-kinaxis": "2.0.0",
    "@zerobias-org/vendor-kite": "1.2.2",
    "@zerobias-org/vendor-knowbe4": "2.0.0",
    "@zerobias-org/vendor-kolide": "2.0.0",
    "@zerobias-org/vendor-kondukto": "2.0.0",
    "@zerobias-org/vendor-kr": "2.0.0",
    "@zerobias-org/vendor-kubernetes": "2.0.0",
    "@zerobias-org/vendor-kubescape": "2.0.0",
    "@zerobias-org/vendor-kubesec": "2.0.0",
    "@zerobias-org/vendor-lansweeper": "1.0.4",
    "@zerobias-org/vendor-lastpass": "1.0.0",
    "@zerobias-org/vendor-latitude": "2.0.0",
    "@zerobias-org/vendor-legit": "2.0.0",
    "@zerobias-org/vendor-linear": "2.0.0",
    "@zerobias-org/vendor-linuxfoundation": "2.0.0",
    "@zerobias-org/vendor-logicgate": "2.0.0",
    "@zerobias-org/vendor-logicmanager": "2.0.0",
    "@zerobias-org/vendor-lu": "2.0.0",
    "@zerobias-org/vendor-mabl": "2.0.0",
    "@zerobias-org/vendor-malwarebytes": "2.0.0",
    "@zerobias-org/vendor-manageengine": "2.0.0",
    "@zerobias-org/vendor-mangotechnologies": "2.0.0",
    "@zerobias-org/vendor-markdownpad": "2.0.0",
    "@zerobias-org/vendor-mavenlink": "1.2.2",
    "@zerobias-org/vendor-mcafee": "2.0.0",
    "@zerobias-org/vendor-mend": "2.0.0",
    "@zerobias-org/vendor-mendix": "2.0.0",
    "@zerobias-org/vendor-metricstream": "2.0.0",
    "@zerobias-org/vendor-microsoft": "2.0.2",
    "@zerobias-org/vendor-mile2": "1.0.1",
    "@zerobias-org/vendor-miradore": "2.0.0",
    "@zerobias-org/vendor-miraxr": "2.0.0",
    "@zerobias-org/vendor-miro": "2.0.0",
    "@zerobias-org/vendor-mitre": "1.0.0",
    "@zerobias-org/vendor-monday": "2.0.0",
    "@zerobias-org/vendor-mosyle": "2.0.0",
    "@zerobias-org/vendor-mpa": "2.0.0",
    "@zerobias-org/vendor-mx": "2.0.0",
    "@zerobias-org/vendor-my": "2.0.0",
    "@zerobias-org/vendor-nable": "1.0.0",
    "@zerobias-org/vendor-naic": "2.0.0",
    "@zerobias-org/vendor-naverisk": "2.0.0",
    "@zerobias-org/vendor-navexglobal": "2.0.0",
    "@zerobias-org/vendor-netskope": "2.0.0",
    "@zerobias-org/vendor-neverfail": "2.0.0",
    "@zerobias-org/vendor-ng": "2.0.0",
    "@zerobias-org/vendor-ninjaone": "2.0.0",
    "@zerobias-org/vendor-ninjio": "1.0.0",
    "@zerobias-org/vendor-nist": "2.0.0",
    "@zerobias-org/vendor-nl": "2.0.0",
    "@zerobias-org/vendor-no": "2.0.0",
    "@zerobias-org/vendor-nordlayer": "2.0.0",
    "@zerobias-org/vendor-nordvpn": "2.0.0",
    "@zerobias-org/vendor-norton": "2.0.0",
    "@zerobias-org/vendor-notepadplusplus": "2.0.0",
    "@zerobias-org/vendor-notionlabs": "2.0.0",
    "@zerobias-org/vendor-nuclino": "2.0.0",
    "@zerobias-org/vendor-nutanix": "2.0.0",
    "@zerobias-org/vendor-nz": "2.0.0",
    "@zerobias-org/vendor-oasisopen": "2.0.0",
    "@zerobias-org/vendor-obsidian": "2.0.0",
    "@zerobias-org/vendor-ocsf": "2.0.0",
    "@zerobias-org/vendor-octoxlabs": "2.0.0",
    "@zerobias-org/vendor-offsec": "1.0.0",
    "@zerobias-org/vendor-okta": "2.0.0",
    "@zerobias-org/vendor-onspring": "2.0.0",
    "@zerobias-org/vendor-openai": "2.0.0",
    "@zerobias-org/vendor-opencre": "2.0.0",
    "@zerobias-org/vendor-openid": "2.0.0",
    "@zerobias-org/vendor-opentext": "2.0.0",
    "@zerobias-org/vendor-opentofu": "2.0.0",
    "@zerobias-org/vendor-oracle": "2.0.0",
    "@zerobias-org/vendor-orcasecurity": "1.0.4",
    "@zerobias-org/vendor-oss": "2.0.0",
    "@zerobias-org/vendor-ossec": "2.0.0",
    "@zerobias-org/vendor-outsystems": "2.0.0",
    "@zerobias-org/vendor-owasp": "2.0.0",
    "@zerobias-org/vendor-ox": "2.0.0",
    "@zerobias-org/vendor-paloalto": "2.0.0",
    "@zerobias-org/vendor-pango": "2.0.0",
    "@zerobias-org/vendor-paychex": "2.0.0",
    "@zerobias-org/vendor-paycom": "2.0.0",
    "@zerobias-org/vendor-paycor": "2.0.0",
    "@zerobias-org/vendor-paylocity": "2.0.0",
    "@zerobias-org/vendor-pci_ssc": "1.0.4",
    "@zerobias-org/vendor-pe": "2.0.0",
    "@zerobias-org/vendor-penpot": "2.0.0",
    "@zerobias-org/vendor-perforce": "2.0.0",
    "@zerobias-org/vendor-ph": "2.0.0",
    "@zerobias-org/vendor-pipedrive": "2.0.0",
    "@zerobias-org/vendor-pivotaltracker": "1.0.12",
    "@zerobias-org/vendor-pl": "2.0.0",
    "@zerobias-org/vendor-playwright": "2.0.0",
    "@zerobias-org/vendor-postman": "2.0.0",
    "@zerobias-org/vendor-preemptivesolutions": "2.0.0",
    "@zerobias-org/vendor-prefect": "2.0.0",
    "@zerobias-org/vendor-prey": "2.0.0",
    "@zerobias-org/vendor-productive": "2.0.0",
    "@zerobias-org/vendor-proofpoint": "2.0.0",
    "@zerobias-org/vendor-proprofs": "2.0.0",
    "@zerobias-org/vendor-protopie": "2.0.0",
    "@zerobias-org/vendor-pt": "1.0.4",
    "@zerobias-org/vendor-pulumi": "2.0.0",
    "@zerobias-org/vendor-puppet": "2.0.0",
    "@zerobias-org/vendor-qa": "2.0.0",
    "@zerobias-org/vendor-qlik": "2.0.0",
    "@zerobias-org/vendor-qualys": "1.0.0",
    "@zerobias-org/vendor-rapidapi": "2.0.0",
    "@zerobias-org/vendor-readthedocs": "2.0.0",
    "@zerobias-org/vendor-readyplayerme": "2.0.0",
    "@zerobias-org/vendor-reciprocity": "2.0.0",
    "@zerobias-org/vendor-redcanary": "1.0.0",
    "@zerobias-org/vendor-redhat": "2.0.0",
    "@zerobias-org/vendor-render": "2.0.0",
    "@zerobias-org/vendor-replit": "2.0.0",
    "@zerobias-org/vendor-resolver": "2.0.0",
    "@zerobias-org/vendor-restassured": "2.0.0",
    "@zerobias-org/vendor-ridge": "2.0.0",
    "@zerobias-org/vendor-rippling": "2.0.0",
    "@zerobias-org/vendor-risknet": "2.0.0",
    "@zerobias-org/vendor-riskprofiler": "2.0.0",
    "@zerobias-org/vendor-riskwatch": "2.0.0",
    "@zerobias-org/vendor-robotframeworkfoundation": "2.0.0",
    "@zerobias-org/vendor-rs": "2.0.0",
    "@zerobias-org/vendor-rs2tech": "1.0.0",
    "@zerobias-org/vendor-rsa": "2.0.0",
    "@zerobias-org/vendor-ru": "2.0.0",
    "@zerobias-org/vendor-rubrik": "2.0.0",
    "@zerobias-org/vendor-sa": "2.0.0",
    "@zerobias-org/vendor-safetica": "2.0.0",
    "@zerobias-org/vendor-saico": "1.0.0",
    "@zerobias-org/vendor-salesforce": "2.0.0",
    "@zerobias-org/vendor-saltstack": "2.0.0",
    "@zerobias-org/vendor-sap": "2.0.0",
    "@zerobias-org/vendor-scalefusion": "2.0.0",
    "@zerobias-org/vendor-scf": "1.0.0",
    "@zerobias-org/vendor-se": "2.0.0",
    "@zerobias-org/vendor-securityscorecard": "2.0.0",
    "@zerobias-org/vendor-sei": "2.0.0",
    "@zerobias-org/vendor-selenium": "2.0.0",
    "@zerobias-org/vendor-semgrep": "2.0.0",
    "@zerobias-org/vendor-semperis": "2.0.0",
    "@zerobias-org/vendor-sentinelone": "2.0.0",
    "@zerobias-org/vendor-sentra": "2.0.0",
    "@zerobias-org/vendor-servicenow": "2.0.0",
    "@zerobias-org/vendor-sg": "2.0.0",
    "@zerobias-org/vendor-shared_assessments": "2.0.0",
    "@zerobias-org/vendor-shortcut": "1.0.12",
    "@zerobias-org/vendor-sk": "2.0.0",
    "@zerobias-org/vendor-sketch": "2.0.0",
    "@zerobias-org/vendor-slack": "2.0.0",
    "@zerobias-org/vendor-slsa": "2.0.0",
    "@zerobias-org/vendor-smartbear": "2.0.0",
    "@zerobias-org/vendor-smartsheet": "2.0.0",
    "@zerobias-org/vendor-snow": "2.0.0",
    "@zerobias-org/vendor-snyk": "2.0.0",
    "@zerobias-org/vendor-solarwinds": "1.0.0",
    "@zerobias-org/vendor-sonar": "2.0.0",
    "@zerobias-org/vendor-sonatype": "2.0.0",
    "@zerobias-org/vendor-sonrai": "2.0.0",
    "@zerobias-org/vendor-sophos": "1.0.0",
    "@zerobias-org/vendor-sourcery": "2.0.0",
    "@zerobias-org/vendor-spacelift": "2.0.0",
    "@zerobias-org/vendor-sparta": "2.0.0",
    "@zerobias-org/vendor-sparxsystems": "2.0.0",
    "@zerobias-org/vendor-spdx": "2.0.0",
    "@zerobias-org/vendor-splunk": "2.0.0",
    "@zerobias-org/vendor-stackpath": "2.0.0",
    "@zerobias-org/vendor-stixify": "2.0.0",
    "@zerobias-org/vendor-sumologic": "2.0.0",
    "@zerobias-org/vendor-superblocks": "2.0.0",
    "@zerobias-org/vendor-superops": "2.0.0",
    "@zerobias-org/vendor-surfshark": "2.0.0",
    "@zerobias-org/vendor-swift": "2.0.0",
    "@zerobias-org/vendor-sword": "2.0.0",
    "@zerobias-org/vendor-syncro": "2.0.0",
    "@zerobias-org/vendor-synopsys": "2.0.0",
    "@zerobias-org/vendor-sysdig": "2.0.0",
    "@zerobias-org/vendor-tableau": "2.0.0",
    "@zerobias-org/vendor-tabnine": "2.0.0",
    "@zerobias-org/vendor-tanium": "2.0.0",
    "@zerobias-org/vendor-tauri": "2.0.0",
    "@zerobias-org/vendor-telos": "2.0.0",
    "@zerobias-org/vendor-tenable": "1.0.0",
    "@zerobias-org/vendor-teramind": "2.0.0",
    "@zerobias-org/vendor-testifysec": "2.0.0",
    "@zerobias-org/vendor-timesys": "2.0.0",
    "@zerobias-org/vendor-tisax": "2.0.0",
    "@zerobias-org/vendor-toggl": "2.0.0",
    "@zerobias-org/vendor-topdesk": "2.0.0",
    "@zerobias-org/vendor-tr": "2.0.0",
    "@zerobias-org/vendor-trellix": "2.0.0",
    "@zerobias-org/vendor-trello": "2.0.0",
    "@zerobias-org/vendor-trendmicro": "2.0.0",
    "@zerobias-org/vendor-trinet": "2.0.0",
    "@zerobias-org/vendor-trivy": "2.0.0",
    "@zerobias-org/vendor-tromzo": "2.0.0",
    "@zerobias-org/vendor-trustwave": "2.0.0",
    "@zerobias-org/vendor-tw": "2.0.0",
    "@zerobias-org/vendor-twilio": "2.0.0",
    "@zerobias-org/vendor-uae": "2.0.0",
    "@zerobias-org/vendor-uibakery": "2.0.0",
    "@zerobias-org/vendor-ukg": "2.0.0",
    "@zerobias-org/vendor-ul": "2.0.0",
    "@zerobias-org/vendor-un": "2.0.0",
    "@zerobias-org/vendor-unitytechnologies": "2.0.0",
    "@zerobias-org/vendor-us": "2.0.0",
    "@zerobias-org/vendor-us_ak": "2.0.0",
    "@zerobias-org/vendor-us_ca": "2.0.0",
    "@zerobias-org/vendor-us_co": "2.0.0",
    "@zerobias-org/vendor-us_il": "2.0.0",
    "@zerobias-org/vendor-us_ma": "2.0.0",
    "@zerobias-org/vendor-us_nv": "2.0.0",
    "@zerobias-org/vendor-us_ny": "2.0.0",
    "@zerobias-org/vendor-us_or": "2.0.0",
    "@zerobias-org/vendor-us_sc": "2.0.0",
    "@zerobias-org/vendor-us_te": "2.0.0",
    "@zerobias-org/vendor-us_tn": "2.0.0",
    "@zerobias-org/vendor-us_tx": "2.0.0",
    "@zerobias-org/vendor-us_va": "2.0.0",
    "@zerobias-org/vendor-us_vt": "2.0.0",
    "@zerobias-org/vendor-usu": "2.0.0",
    "@zerobias-org/vendor-uy": "2.0.0",
    "@zerobias-org/vendor-varonis": "2.0.0",
    "@zerobias-org/vendor-vectra": "2.0.0",
    "@zerobias-org/vendor-veeam": "1.0.0",
    "@zerobias-org/vendor-venminder": "2.0.0",
    "@zerobias-org/vendor-venmo": "2.0.0",
    "@zerobias-org/vendor-veracode": "2.0.0",
    "@zerobias-org/vendor-vim": "2.0.0",
    "@zerobias-org/vendor-visily": "2.0.0",
    "@zerobias-org/vendor-vmware": "2.0.0",
    "@zerobias-org/vendor-vulcan": "2.0.0",
    "@zerobias-org/vendor-w3geekery": "2.0.0",
    "@zerobias-org/vendor-wasabi": "1.0.0",
    "@zerobias-org/vendor-wazuh": "2.0.0",
    "@zerobias-org/vendor-webdriverio": "2.0.0",
    "@zerobias-org/vendor-whitehouse": "2.0.0",
    "@zerobias-org/vendor-wiremock": "2.0.0",
    "@zerobias-org/vendor-wiz": "1.0.0",
    "@zerobias-org/vendor-workday": "2.0.0",
    "@zerobias-org/vendor-workflowmax": "2.0.0",
    "@zerobias-org/vendor-workplace": "1.0.0",
    "@zerobias-org/vendor-wrike": "2.0.0",
    "@zerobias-org/vendor-yoyogames": "2.0.0",
    "@zerobias-org/vendor-za": "2.0.0",
    "@zerobias-org/vendor-zed": "2.0.0",
    "@zerobias-org/vendor-zendesk": "2.0.0",
    "@zerobias-org/vendor-zenefits": "2.0.0",
    "@zerobias-org/vendor-zerobias": "2.0.2",
    "@zerobias-org/vendor-zhuyin": "2.0.0",
    "@zerobias-org/vendor-zoho": "2.0.0",
    "@zerobias-org/vendor-zoom": "2.0.0"
  }
}
