{
  "name": "@zerobias-org/vendor-iec",
  "version": "1.0.4",
  "description": "vendor package for iec",
  "author": "team@zerobias.com",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/vendor.git",
    "directory": "package/iec/"
  },
  "scripts": {
    "correct:deps": "tsx ../../scripts/correctDeps.ts",
    "validate": "tsx ../../scripts/validate.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "logo.*"
  ],
  "zerobias": {
    "dataloader-version": "1.0.0",
    "import-artifact": "vendor",
    "package": "iec"
  }
}
