{
  "name": "@zerobias-org/vendor-us_tn",
  "version": "1.1.1",
  "description": "Vendor package for Tennessee",
  "author": "team@neverfail.com",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/vendor.git",
    "directory": "package/us_tn/"
  },
  "scripts": {},
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "logo.jpg",
    "logo.*"
  ],
  "zerobias": {
    "dataloader-version": "1.0.0",
    "import-artifact": "vendor",
    "package": "us_tn"
  }
}
