{
  "name": "@zerobias-org/vendor-miraxr",
  "version": "1.0.2",
  "description": "Artificial Intelligence Meets The Power Of Immersive Technology",
  "author": "team@zerobias.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/vendor.git",
    "directory": "package/miraxr/"
  },
  "scripts": {
    "nx:publish": "../../scripts/publish.sh",
    "prepublishtest": "../../scripts/prepublish.sh",
    "correct:deps": "ts-node ../../scripts/correctDeps.ts",
    "validate": "ts-node ../../scripts/validate.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "logo.*"
  ],
  "auditmation": {
    "dataloader-version": "5.0.14",
    "import-artifact": "vendor",
    "package": "miraxr"
  }
}