{
  "name": "@zerobias-org/vendor-halosecuritygroup",
  "version": "2.0.0",
  "description": "Vendor package for Halo Security Group",
  "author": "opignault@zerobias.com",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/vendor.git",
    "directory": "package/halosecuritygroup/"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "logo.*"
  ],
  "zerobias": {
    "dataloader-version": "1.0.0",
    "import-artifact": "vendor",
    "package": "halosecuritygroup"
  }
}
