{
  "name": "@zerobias-org/vendor-avigilon",
  "version": "1.1.2",
  "description": "Vendor package for Avigilon",
  "license": "ISC",
  "author": "ctamas@zerobias.com",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/vendor.git",
    "directory": "package/avigilon/"
  },
  "files": [
    "index.yml",
    "logo.*"
  ],
  "scripts": {
    "nx:publish": "../../scripts/publish.sh",
    "prepublishtest": "../../scripts/prepublish.sh",
    "correct:deps": "ts-node ../../scripts/correctDeps.ts",
    "validate": "ts-node ../../scripts/validate.ts"
  },
  "auditmation": {
    "dataloader-version": "5.0.14",
    "import-artifact": "vendor",
    "package": "avigilon"
  }
}