{
  "name": "@zerobias-org/vendor-trivy",
  "version": "1.0.5",
  "description": "Trivy finds vulnerabilities (CVE) & misconfigurations (IaC) across code repositories, binary artifacts, container images, Kubernetes clusters, and more.",
  "author": "team@zerobias.com",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/vendor.git",
    "directory": "package/trivy/"
  },
  "scripts": {
    "correct:deps": "tsx ../../scripts/correctDeps.ts",
    "validate": "tsx ../../scripts/validate.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "logo.*"
  ],
  "zerobias": {
    "dataloader-version": "1.0.0",
    "import-artifact": "vendor",
    "package": "trivy"
  }
}
