{
  "name": "@zerobias-org/vendor-checkov",
  "version": "2.0.0",
  "description": "Checkov scans cloud infrastructure configurations to find misconfigurations before they're deployed.",
  "author": "team@zerobias.com",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/vendor.git",
    "directory": "package/checkov/"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "logo.*"
  ],
  "zerobias": {
    "dataloader-version": "1.0.0",
    "import-artifact": "vendor",
    "package": "checkov"
  }
}
